# etl-developstoday-test

./: README.md
TaxiEtl/: TaxiEtl.slnx  script.sql
TaxiEtl/TaxiEtl.Application/: ApplicationServiceCollectionExtensions.cs  TaxiEtl.Application.csproj
TaxiEtl/TaxiEtl.Application/Abstractions/: IBulkTripInserterService.cs  ICsvTripReaderService.cs  IDuplicateTripWriter.cs  ITripDuplicateDetectorService.cs  ITripEtlPipelineService.cs  ITripRowNormalizerService.cs  ITripRowParserService.cs
TaxiEtl/TaxiEtl.Application/Constants/: TripFieldNames.cs
TaxiEtl/TaxiEtl.Application/DTO/: CsvTripRawRowDto.cs  EtlSettingsDto.cs  ParsedTripRowDto.cs  TripImportStatisticsDto.cs  TripRowNormalizationResultDto.cs  TripRowParseResultDto.cs
TaxiEtl/TaxiEtl.Application/Services/: TripDuplicateDetectorService.cs  TripEtlPipelineService.cs  TripRowNormalizerService.cs  TripRowParserService.cs
TaxiEtl/TaxiEtl.Domain/Entities/: Trip.cs
TaxiEtl/TaxiEtl.Domain/ValueObjects/: StoreAndFwdFlag .cs
TaxiEtl/TaxiEtl.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TaxiEtl.Infrastructure.csproj
TaxiEtl/TaxiEtl.Infrastructure/Migrations/: 20251116072113_InitialCreate.Designer.cs  20251116072113_InitialCreate.cs  TaxiEtlDbContextModelSnapshot.cs
TaxiEtl/TaxiEtl.Infrastructure/Persistence/: TaxiEtlDbContext.cs  TaxiEtlDbContextFactory.cs
TaxiEtl/TaxiEtl.Infrastructure/Persistence/Configurations/: TripConfiguration.cs
TaxiEtl/TaxiEtl.Infrastructure/Persistence/Options/: DatabaseOptions.cs
TaxiEtl/TaxiEtl.Infrastructure/Persistence/Services/: CsvDuplicateTripWriter.cs  CsvTripReaderService.cs  SqlBulkTripInserterService.cs
TaxiEtl/TaxiEtl.Infrastructure/Schema/: TripsTable.cs
TaxiEtl/TextEtl.Cli/: Program.cs  TextEtl.Cli.csproj  appsettings.json
TaxiEtl/UnitTests/: UnitTests.csproj
TaxiEtl/UnitTests/Applications/: TripEtlPipelineServiceTests.cs  TripRowNormalizerServiceTests.cs  TripRowParserServiceTests.cs
TaxiEtl/UnitTests/Inftrastructure/: CsvDuplicateTripWriterTests.cs  CsvTripReaderServiceTests.cs  SqlBulkTripInserterServiceTests.cs
